cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0d94b132b481b0f40ea3df088c9b8991cc0e59c184e1b0da9cf67f1a10f3448

name:           sound
version:        0.1.0
synopsis:       working with sounds: features, syllables, IPA, rhyme
description:    Please see the README on GitHub at <https://github.com/bnspalding/sound#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Meter.Syllable
      Rhyme.Approx
      Rhyme.Strict
      Sound
      Sound.Accents.Builders.Consonants
      Sound.Accents.GenAm
      Sound.Accents.GenAm.Sounds
      Sound.Feature
      Sound.NaturalClasses
      Sound.Phoneme
      Sound.Stress
      Sound.Syllable
      Sound.Word
  other-modules:
      Paths_sound
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , hashable
    , text
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010

test-suite Sound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Meter.SyllableSpec
      Rhyme.ApproxSpec
      Rhyme.StrictSpec
      Sound.Accents.GenAmSpec
      Sound.FeatureSpec
      Sound.PhonemeSpec
      Sound.StressSpec
      Sound.SyllableSpec
      Sound.Utilities
      Sound.WordSpec
      Paths_sound
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , hashable
    , hspec
    , sound
    , text
    , unordered-containers >=0.2.12.0
  default-language: Haskell2010
