cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bec2be0751640b618cb4672422a8d1296581d07a69953ce89b211b5c850b8f83

name:           sound
version:        0.1.0
synopsis:       working with sounds: features, syllables, IPA, rhyme
description:    Please see the README on GitHub at <https://github.com/bnspalding/sound#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Meter.Syl
      Rhyme.Approx
      Rhyme.Strict
      Sound
      Sound.Accents.GenAm
      Sound.Accents.GenAm.IPA
      Sound.Accents.GenAm.Sounds
      Sound.Feature
      Sound.Pronunciation
      Sound.Sound
      Sound.Stress
      Sound.Syl
      Sound.Syllabify
      Sound.Word
  other-modules:
      Paths_sound
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , containers
    , text
    , text-replace >=0.0.0.4
  default-language: Haskell2010

test-suite Sound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Meter.SylSpec
      Rhyme.ApproxSpec
      Rhyme.StrictSpec
      Sound.Accents.GenAm.IPASpec
      Sound.Accents.GenAmSpec
      Sound.FeatureSpec
      Sound.SoundSpec
      Sound.StressSpec
      Sound.SyllabifySpec
      Sound.SylSpec
      Sound.WordSpec
      Paths_sound
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , containers
    , hspec
    , sound
    , text
    , text-replace >=0.0.0.4
  default-language: Haskell2010
